# thunders

Thunders.TechTest.ApiService/: Program.cs  Thunders.TechTest.ApiService.csproj
Thunders.TechTest.ApiService/Application/Messages/: GenerateReportMessage.cs  TollUsageEvent.cs
Thunders.TechTest.ApiService/Application/Queries/: IReportQueries.cs  ReportQueries.cs
Thunders.TechTest.ApiService/Application/Validators/: AbstractValidator.cs
Thunders.TechTest.ApiService/Controllers/: ReportsController.cs  TollController.cs
Thunders.TechTest.ApiService/Domain/Aggregates/: Report.cs  TollUsage.cs
Thunders.TechTest.ApiService/Domain/Enums/: ReportStatus.cs  VehicleType.cs
Thunders.TechTest.ApiService/Infrastructure/: AppDbContext.cs
Thunders.TechTest.ApiService/Infrastructure/Messaging/: GenerateReportMessageHandler.cs  TollUsageMessageHandler .cs
Thunders.TechTest.ApiService/Middleware/: GlobalExceptionHandler.cs
Thunders.TechTest.ApiService/Migrations/: 20250319212729_InitialDatabase.Designer.cs  20250319212729_InitialDatabase.cs  20250319214127_ReportAdjust.Designer.cs  20250319214127_ReportAdjust.cs  AppDbContextModelSnapshot.cs
Thunders.TechTest.OutOfBox/Database/: EntityFrameworkServiceCollectionExtensions.cs
Thunders.TechTest.Tests/: Thunders.TechTest.Tests.csproj
Thunders.TechTest.Tests/BehaviorTest/: GenerateReportMessageHandlerTests.cs
